{
  "rewrites": [
    { "source": "/", "destination": "/dashboard.html" },
    { "source": "/index", "destination": "/dashboard.html" },
    { "source": "/index.html", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/dashboard.html" },
    { "source": "/login.html", "destination": "/dashboard.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
